spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${PG_USERNAME:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always