spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
# Flyway related settings
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
